<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>24AE670C43990C31C6E923ADA109C5E6</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-90027F484345218D32BD81B40C0F2AE9_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: this-&gt;IsBound() [File:F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Source\Runtime\Core\Public\Delegates/DelegateSignatureImpl.inl] [Line: 1028] Unable to bind delegate to &apos;BulletCollisionSphereHit&apos; (function might not be marked as a UFUNCTION or object may be pending kill) Stack: 0x00007ffc167314a8 UE4Editor-TopDownShooter.dll!DispatchCheckVerify&lt;bool,&lt;lambda_8fcb0ddf098e180d54894829a8e61515&gt; &gt;() [F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Source\Runtime\Core\Public\Misc\AssertionMacros.h:164] 0x00007ffc167275cf UE4Editor-TopDownShooter.dll!AProjectileDefault::AProjectileDefault() [F:\ProgramFiles\Projects\Repository\UnrealEngine4\unrealengine4\TopDownShooter\Source\TopDownShooter\Weapons\Projectiles\ProjectileDefault.cpp:17] 0x00007ffc359661d3 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffc35c88faf UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffc35c65411 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffc35b2ddc5 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffc36341bea UE4Editor-Core.dll!UnknownFunction [] 0x00007ffc363615a3 UE4Editor-Core.dll!UnknownFunction [] 0x00007ffc32236433 UE4Editor-Projects.dll!UnknownFunction [] 0x00007ffc3223674f UE4Editor-Projects.dll!UnknownFunction [] 0x00007ff7c89b56b2 UE4Editor.exe!UnknownFunction [] 0x00007ff7c89b9070 UE4Editor.exe!UnknownFunction [] 0x00007ff7c89b0d9c UE4Editor.exe!UnknownFunction [] 0x00007ff7c89b112a UE4Editor.exe!UnknownFunction [] 0x00007ff7c89b414d UE4Editor.exe!UnknownFunction [] 0x00007ff7c89c59f4 UE4Editor.exe!UnknownFunction [] 0x00007ff7c89c85aa UE4Editor.exe!UnknownFunction [] 0x00007ffced4854e0 KERNEL32.DLL!UnknownFunction [] 0x00007ffcef2c485b ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>18388</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-TopDownShooter</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-Chaos-CL-18386882-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18386882+++UE4+Release-4.27-Chaos</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ru-RU</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-Chaos-CL-18386882</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>F:/ProgramFiles/Unreal4Chaos/UE_4.27Chaos/Engine/Binaries/Win64/</BaseDir>
		<RootDir>F:/ProgramFiles/Unreal4Chaos/UE_4.27Chaos/</RootDir>
		<MachineId>C274E9944AB085E46AA6BD9026BFAFFC</MachineId>
		<LoginId>c274e9944ab085e46aa6bd9026bfaffc</LoginId>
		<EpicAccountId>d1c02157650347ef8fe4ac7ea00cabdd</EpicAccountId>
		<SourceContext>  149       		const FmtType&amp; Format,
  150       		Types... Args)
  151       	{
  152       		static_assert(TIsArrayOrRefOfType&lt;FmtType, TCHAR&gt;::Value, &quot;Formatting string must be a TCHAR array.&quot;);
  153       		static_assert(TAnd&lt;TIsValidVariadicFunctionArg&lt;Types&gt;...&gt;::Value, &quot;Invalid argument(s) passed to CheckVerifyFailed()&quot;);
  154       		return CheckVerifyFailedImpl(Expr, File, Line, Format, Args...);
  155       	}
  156       
  157       	// MSVC (v19.00.24215.1 at time of writing) ignores no-inline attributes on
  158       	// lambdas. This can be worked around by calling the lambda from inside this
  159       	// templated (and correctly non-inlined) function.
  160       	template &lt;typename RetType=void, class InnerType&gt;
  161       	RetType FORCENOINLINE UE_DEBUG_SECTION DispatchCheckVerify(InnerType&amp;&amp; Inner)
  162       	{
  163 ***** 		return Inner();
  164       	}
  165       #endif
  166       
  167       #if !UE_BUILD_SHIPPING
  168       #define _DebugBreakAndPromptForRemote() \
  169       	if (!FPlatformMisc::IsDebuggerPresent()) { FPlatformMisc::PromptForRemoteDebugging(false); } UE_DEBUG_BREAK();
  170       #else
  171       	#define _DebugBreakAndPromptForRemote()
  172       #endif // !UE_BUILD_SHIPPING
  173       
  174       
  175       #if DO_CHECK
  176       #ifndef checkCode
  177       	#define checkCode( Code )		do { Code; } while ( false );
  178       #endif</SourceContext>
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2060</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17119121408</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>3172134912</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>33095491584</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>839426048</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>840515584</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>823574528</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>823603200</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_TopDownShooter!DispatchCheckVerify&lt;bool,&lt;lambda_8fcb0ddf098e180d54894829a8e61515&gt; &gt;() [F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Source\Runtime\Core\Public\Misc\AssertionMacros.h:164]
UE4Editor_TopDownShooter!AProjectileDefault::AProjectileDefault() [F:\ProgramFiles\Projects\Repository\UnrealEngine4\unrealengine4\TopDownShooter\Source\TopDownShooter\Weapons\Projectiles\ProjectileDefault.cpp:17]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ffcef2c0000 + a3e74 KERNELBASE 0x00007ffcecc40000 + 64901 UE4Editor-Core 0x00007ffc35fb0000 + 64f348 UE4Editor-Core 0x00007ffc35fb0000 + 630718 UE4Editor-Core 0x00007ffc35fb0000 + 6318a5 UE4Editor-Core 0x00007ffc35fb0000 + 90fc50 VCRUNTIME140 0x00007ffcd7ea0000 + ecf0 ntdll 0x00007ffcef2c0000 + a86ef ntdll 0x00007ffcef2c0000 + 35aea ntdll 0x00007ffcef2c0000 + 32db3 KERNELBASE 0x00007ffcecc40000 + 4466c UE4Editor-Core 0x00007ffc35fb0000 + 6317dc UE4Editor-Core 0x00007ffc35fb0000 + 631756 UE4Editor-Core 0x00007ffc35fb0000 + 2ae319 UE4Editor-Core 0x00007ffc35fb0000 + 2b934a UE4Editor-TopDownShooter 0x00007ffc16720000 + 114a8 UE4Editor-TopDownShooter 0x00007ffc16720000 + 75cf UE4Editor-CoreUObject 0x00007ffc35820000 + 1461d3 UE4Editor-CoreUObject 0x00007ffc35820000 + 468faf UE4Editor-CoreUObject 0x00007ffc35820000 + 445411 UE4Editor-CoreUObject 0x00007ffc35820000 + 30ddc5 UE4Editor-Core 0x00007ffc35fb0000 + 391bea UE4Editor-Core 0x00007ffc35fb0000 + 3b15a3 UE4Editor-Projects 0x00007ffc32210000 + 26433 UE4Editor-Projects 0x00007ffc32210000 + 2674f UE4Editor 0x00007ff7c8990000 + 256b2 UE4Editor 0x00007ff7c8990000 + 29070 UE4Editor 0x00007ff7c8990000 + 20d9c UE4Editor 0x00007ff7c8990000 + 2112a</PCallStack>
		<PCallStackHash>C09A0BD9F8E11B37295673E6EEE0236A2A4406C8</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffcef2c0000 + a3e74 KERNELBASE 0x00007ffcecc40000 + 64901 UE4Editor-Core 0x00007ffc35fb0000 + 64f348 UE4Editor-Core 0x00007ffc35fb0000 + 630718 UE4Editor-Core 0x00007ffc35fb0000 + 6318a5 UE4Editor-Core 0x00007ffc35fb0000 + 90fc50 VCRUNTIME140 0x00007ffcd7ea0000 + ecf0 ntdll 0x00007ffcef2c0000 + a86ef ntdll 0x00007ffcef2c0000 + 35aea ntdll 0x00007ffcef2c0000 + 32db3 KERNELBASE 0x00007ffcecc40000 + 4466c UE4Editor-Core 0x00007ffc35fb0000 + 6317dc UE4Editor-Core 0x00007ffc35fb0000 + 631756 UE4Editor-Core 0x00007ffc35fb0000 + 2ae319 UE4Editor-Core 0x00007ffc35fb0000 + 2b934a UE4Editor-TopDownShooter 0x00007ffc16720000 + 114a8 UE4Editor-TopDownShooter 0x00007ffc16720000 + 75cf UE4Editor-CoreUObject 0x00007ffc35820000 + 1461d3 UE4Editor-CoreUObject 0x00007ffc35820000 + 468faf UE4Editor-CoreUObject 0x00007ffc35820000 + 445411 UE4Editor-CoreUObject 0x00007ffc35820000 + 30ddc5 UE4Editor-Core 0x00007ffc35fb0000 + 391bea UE4Editor-Core 0x00007ffc35fb0000 + 3b15a3 UE4Editor-Projects 0x00007ffc32210000 + 26433 UE4Editor-Projects 0x00007ffc32210000 + 2674f UE4Editor 0x00007ff7c8990000 + 256b2 UE4Editor 0x00007ff7c8990000 + 29070 UE4Editor 0x00007ff7c8990000 + 20d9c UE4Editor 0x00007ff7c8990000 + 2112a UE4Editor 0x00007ff7c8990000 + 2414d UE4Editor 0x00007ff7c8990000 + 359f4 UE4Editor 0x00007ff7c8990000 + 385aa KERNEL32 0x00007ffced470000 + 154e0 ntdll 0x00007ffcef2c0000 + 485b</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>8392</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcef2c0000 + a7304 ntdll 0x00007ffcef2c0000 + 16c2f KERNEL32 0x00007ffced470000 + 154e0 ntdll 0x00007ffcef2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15248</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcef2c0000 + a7304 ntdll 0x00007ffcef2c0000 + 16c2f KERNEL32 0x00007ffced470000 + 154e0 ntdll 0x00007ffcef2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15424</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcef2c0000 + a7304 ntdll 0x00007ffcef2c0000 + 16c2f KERNEL32 0x00007ffced470000 + 154e0 ntdll 0x00007ffcef2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14280</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcef2c0000 + a37d4 KERNELBASE 0x00007ffcecc40000 + 4292e UE4Editor-Core 0x00007ffc35fb0000 + 63356c KERNEL32 0x00007ffced470000 + 154e0 ntdll 0x00007ffcef2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3300</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcef2c0000 + a3dd4 ntdll 0x00007ffcef2c0000 + 5b5c3 KERNELBASE 0x00007ffcecc40000 + 4b281 UE4Editor-TraceLog 0x00007ffcda340000 + 10b36 UE4Editor-TraceLog 0x00007ffcda340000 + 1076 KERNEL32 0x00007ffced470000 + 154e0 ntdll 0x00007ffcef2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6528</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcef2c0000 + a37d4 KERNELBASE 0x00007ffcecc40000 + 4292e UE4Editor-Core 0x00007ffc35fb0000 + 653f43 UE4Editor-Core 0x00007ffc35fb0000 + b1008 UE4Editor-Core 0x00007ffc35fb0000 + b2860 UE4Editor-Core 0x00007ffc35fb0000 + b9aa5 UE4Editor-Core 0x00007ffc35fb0000 + 64ff0b UE4Editor-Core 0x00007ffc35fb0000 + 647050 KERNEL32 0x00007ffced470000 + 154e0 ntdll 0x00007ffcef2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17300</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcef2c0000 + a37d4 KERNELBASE 0x00007ffcecc40000 + 4292e UE4Editor-Core 0x00007ffc35fb0000 + 653f43 UE4Editor-Core 0x00007ffc35fb0000 + b1008 UE4Editor-Core 0x00007ffc35fb0000 + b2860 UE4Editor-Core 0x00007ffc35fb0000 + b9aa5 UE4Editor-Core 0x00007ffc35fb0000 + 64ff0b UE4Editor-Core 0x00007ffc35fb0000 + 647050 KERNEL32 0x00007ffced470000 + 154e0 ntdll 0x00007ffcef2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16604</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcef2c0000 + a37d4 KERNELBASE 0x00007ffcecc40000 + 4292e UE4Editor-Core 0x00007ffc35fb0000 + 653f43 UE4Editor-Core 0x00007ffc35fb0000 + b1008 UE4Editor-Core 0x00007ffc35fb0000 + b2860 UE4Editor-Core 0x00007ffc35fb0000 + b9aa5 UE4Editor-Core 0x00007ffc35fb0000 + 64ff0b UE4Editor-Core 0x00007ffc35fb0000 + 647050 KERNEL32 0x00007ffced470000 + 154e0 ntdll 0x00007ffcef2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4144</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcef2c0000 + a37d4 KERNELBASE 0x00007ffcecc40000 + 4292e UE4Editor-Core 0x00007ffc35fb0000 + 653f43 UE4Editor-Core 0x00007ffc35fb0000 + b1008 UE4Editor-Core 0x00007ffc35fb0000 + b2860 UE4Editor-Core 0x00007ffc35fb0000 + b9aa5 UE4Editor-Core 0x00007ffc35fb0000 + 64ff0b UE4Editor-Core 0x00007ffc35fb0000 + 647050 KERNEL32 0x00007ffced470000 + 154e0 ntdll 0x00007ffcef2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16220</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcef2c0000 + a37d4 KERNELBASE 0x00007ffcecc40000 + 4292e UE4Editor-Core 0x00007ffc35fb0000 + 653f43 UE4Editor-Core 0x00007ffc35fb0000 + b1008 UE4Editor-Core 0x00007ffc35fb0000 + b2860 UE4Editor-Core 0x00007ffc35fb0000 + b9aa5 UE4Editor-Core 0x00007ffc35fb0000 + 64ff0b UE4Editor-Core 0x00007ffc35fb0000 + 647050 KERNEL32 0x00007ffced470000 + 154e0 ntdll 0x00007ffcef2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17056</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcef2c0000 + a37d4 KERNELBASE 0x00007ffcecc40000 + 4292e UE4Editor-Core 0x00007ffc35fb0000 + 653f43 UE4Editor-Core 0x00007ffc35fb0000 + b1008 UE4Editor-Core 0x00007ffc35fb0000 + b2860 UE4Editor-Core 0x00007ffc35fb0000 + b9aa5 UE4Editor-Core 0x00007ffc35fb0000 + 64ff0b UE4Editor-Core 0x00007ffc35fb0000 + 647050 KERNEL32 0x00007ffced470000 + 154e0 ntdll 0x00007ffcef2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14880</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcef2c0000 + a37d4 KERNELBASE 0x00007ffcecc40000 + 4292e UE4Editor-Core 0x00007ffc35fb0000 + 653f43 UE4Editor-Core 0x00007ffc35fb0000 + b1008 UE4Editor-Core 0x00007ffc35fb0000 + b2860 UE4Editor-Core 0x00007ffc35fb0000 + b9aa5 UE4Editor-Core 0x00007ffc35fb0000 + 64ff0b UE4Editor-Core 0x00007ffc35fb0000 + 647050 KERNEL32 0x00007ffced470000 + 154e0 ntdll 0x00007ffcef2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1256</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcef2c0000 + a37d4 KERNELBASE 0x00007ffcecc40000 + 4292e UE4Editor-Core 0x00007ffc35fb0000 + 653f43 UE4Editor-Core 0x00007ffc35fb0000 + b1008 UE4Editor-Core 0x00007ffc35fb0000 + b2860 UE4Editor-Core 0x00007ffc35fb0000 + b9aa5 UE4Editor-Core 0x00007ffc35fb0000 + 64ff0b UE4Editor-Core 0x00007ffc35fb0000 + 647050 KERNEL32 0x00007ffced470000 + 154e0 ntdll 0x00007ffcef2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2228</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcef2c0000 + a37d4 KERNELBASE 0x00007ffcecc40000 + 4292e UE4Editor-Core 0x00007ffc35fb0000 + 653f43 UE4Editor-Core 0x00007ffc35fb0000 + b1008 UE4Editor-Core 0x00007ffc35fb0000 + b2860 UE4Editor-Core 0x00007ffc35fb0000 + b9aa5 UE4Editor-Core 0x00007ffc35fb0000 + 64ff0b UE4Editor-Core 0x00007ffc35fb0000 + 647050 KERNEL32 0x00007ffced470000 + 154e0 ntdll 0x00007ffcef2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18328</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcef2c0000 + a37d4 KERNELBASE 0x00007ffcecc40000 + 4292e UE4Editor-Core 0x00007ffc35fb0000 + 653f43 UE4Editor-Core 0x00007ffc35fb0000 + b1008 UE4Editor-Core 0x00007ffc35fb0000 + b2860 UE4Editor-Core 0x00007ffc35fb0000 + b9aa5 UE4Editor-Core 0x00007ffc35fb0000 + 64ff0b UE4Editor-Core 0x00007ffc35fb0000 + 647050 KERNEL32 0x00007ffced470000 + 154e0 ntdll 0x00007ffcef2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4544</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcef2c0000 + a37d4 KERNELBASE 0x00007ffcecc40000 + 4292e UE4Editor-Core 0x00007ffc35fb0000 + 653f43 UE4Editor-Core 0x00007ffc35fb0000 + b1008 UE4Editor-Core 0x00007ffc35fb0000 + b2860 UE4Editor-Core 0x00007ffc35fb0000 + b9aa5 UE4Editor-Core 0x00007ffc35fb0000 + 64ff0b UE4Editor-Core 0x00007ffc35fb0000 + 647050 KERNEL32 0x00007ffced470000 + 154e0 ntdll 0x00007ffcef2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11908</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcef2c0000 + a37d4 KERNELBASE 0x00007ffcecc40000 + 4292e UE4Editor-Core 0x00007ffc35fb0000 + 653f43 UE4Editor-Core 0x00007ffc35fb0000 + b1008 UE4Editor-Core 0x00007ffc35fb0000 + b2860 UE4Editor-Core 0x00007ffc35fb0000 + b9aa5 UE4Editor-Core 0x00007ffc35fb0000 + 64ff0b UE4Editor-Core 0x00007ffc35fb0000 + 647050 KERNEL32 0x00007ffced470000 + 154e0 ntdll 0x00007ffcef2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11272</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcef2c0000 + a37d4 KERNELBASE 0x00007ffcecc40000 + 4292e UE4Editor-Core 0x00007ffc35fb0000 + 653f43 UE4Editor-Core 0x00007ffc35fb0000 + b1008 UE4Editor-Core 0x00007ffc35fb0000 + b2860 UE4Editor-Core 0x00007ffc35fb0000 + b9aa5 UE4Editor-Core 0x00007ffc35fb0000 + 64ff0b UE4Editor-Core 0x00007ffc35fb0000 + 647050 KERNEL32 0x00007ffced470000 + 154e0 ntdll 0x00007ffcef2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17456</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcef2c0000 + a37d4 KERNELBASE 0x00007ffcecc40000 + 4292e UE4Editor-Core 0x00007ffc35fb0000 + 653f43 UE4Editor-Core 0x00007ffc35fb0000 + b1008 UE4Editor-Core 0x00007ffc35fb0000 + b2860 UE4Editor-Core 0x00007ffc35fb0000 + b9aa5 UE4Editor-Core 0x00007ffc35fb0000 + 64ff0b UE4Editor-Core 0x00007ffc35fb0000 + 647050 KERNEL32 0x00007ffced470000 + 154e0 ntdll 0x00007ffcef2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12800</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcef2c0000 + a37d4 KERNELBASE 0x00007ffcecc40000 + 4292e UE4Editor-Core 0x00007ffc35fb0000 + 653f43 UE4Editor-Core 0x00007ffc35fb0000 + b1008 UE4Editor-Core 0x00007ffc35fb0000 + b2860 UE4Editor-Core 0x00007ffc35fb0000 + b9aa5 UE4Editor-Core 0x00007ffc35fb0000 + 64ff0b UE4Editor-Core 0x00007ffc35fb0000 + 647050 KERNEL32 0x00007ffced470000 + 154e0 ntdll 0x00007ffcef2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2004</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcef2c0000 + a37d4 KERNELBASE 0x00007ffcecc40000 + 4292e UE4Editor-Core 0x00007ffc35fb0000 + 653f43 UE4Editor-Core 0x00007ffc35fb0000 + b1008 UE4Editor-Core 0x00007ffc35fb0000 + b2860 UE4Editor-Core 0x00007ffc35fb0000 + b9aa5 UE4Editor-Core 0x00007ffc35fb0000 + 64ff0b UE4Editor-Core 0x00007ffc35fb0000 + 647050 KERNEL32 0x00007ffced470000 + 154e0 ntdll 0x00007ffcef2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17372</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcef2c0000 + a37d4 KERNELBASE 0x00007ffcecc40000 + 4292e UE4Editor-Core 0x00007ffc35fb0000 + 653f43 UE4Editor-Core 0x00007ffc35fb0000 + b1008 UE4Editor-Core 0x00007ffc35fb0000 + b2860 UE4Editor-Core 0x00007ffc35fb0000 + b9aa5 UE4Editor-Core 0x00007ffc35fb0000 + 64ff0b UE4Editor-Core 0x00007ffc35fb0000 + 647050 KERNEL32 0x00007ffced470000 + 154e0 ntdll 0x00007ffcef2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2132</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcef2c0000 + a37d4 KERNELBASE 0x00007ffcecc40000 + 4292e UE4Editor-Core 0x00007ffc35fb0000 + 653f43 UE4Editor-Core 0x00007ffc35fb0000 + b1008 UE4Editor-Core 0x00007ffc35fb0000 + b2860 UE4Editor-Core 0x00007ffc35fb0000 + b9aa5 UE4Editor-Core 0x00007ffc35fb0000 + 64ff0b UE4Editor-Core 0x00007ffc35fb0000 + 647050 KERNEL32 0x00007ffced470000 + 154e0 ntdll 0x00007ffcef2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17568</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcef2c0000 + a37d4 KERNELBASE 0x00007ffcecc40000 + 4292e UE4Editor-Core 0x00007ffc35fb0000 + 653f43 UE4Editor-Core 0x00007ffc35fb0000 + b1008 UE4Editor-Core 0x00007ffc35fb0000 + b2860 UE4Editor-Core 0x00007ffc35fb0000 + b9aa5 UE4Editor-Core 0x00007ffc35fb0000 + 64ff0b UE4Editor-Core 0x00007ffc35fb0000 + 647050 KERNEL32 0x00007ffced470000 + 154e0 ntdll 0x00007ffcef2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4860</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcef2c0000 + a37d4 KERNELBASE 0x00007ffcecc40000 + 4292e UE4Editor-Core 0x00007ffc35fb0000 + 653f43 UE4Editor-Core 0x00007ffc35fb0000 + b1008 UE4Editor-Core 0x00007ffc35fb0000 + b2860 UE4Editor-Core 0x00007ffc35fb0000 + b9aa5 UE4Editor-Core 0x00007ffc35fb0000 + 64ff0b UE4Editor-Core 0x00007ffc35fb0000 + 647050 KERNEL32 0x00007ffced470000 + 154e0 ntdll 0x00007ffcef2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10032</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcef2c0000 + a37d4 KERNELBASE 0x00007ffcecc40000 + 4292e UE4Editor-Core 0x00007ffc35fb0000 + 653f43 UE4Editor-Core 0x00007ffc35fb0000 + b1008 UE4Editor-Core 0x00007ffc35fb0000 + b2860 UE4Editor-Core 0x00007ffc35fb0000 + b9aa5 UE4Editor-Core 0x00007ffc35fb0000 + 64ff0b UE4Editor-Core 0x00007ffc35fb0000 + 647050 KERNEL32 0x00007ffced470000 + 154e0 ntdll 0x00007ffcef2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13408</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcef2c0000 + a37d4 KERNELBASE 0x00007ffcecc40000 + 4292e UE4Editor-Core 0x00007ffc35fb0000 + 653f43 UE4Editor-Core 0x00007ffc35fb0000 + b1008 UE4Editor-Core 0x00007ffc35fb0000 + b2860 UE4Editor-Core 0x00007ffc35fb0000 + b9aa5 UE4Editor-Core 0x00007ffc35fb0000 + 64ff0b UE4Editor-Core 0x00007ffc35fb0000 + 647050 KERNEL32 0x00007ffced470000 + 154e0 ntdll 0x00007ffcef2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8092</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcef2c0000 + a37d4 KERNELBASE 0x00007ffcecc40000 + 4292e UE4Editor-Core 0x00007ffc35fb0000 + 653f43 UE4Editor-Core 0x00007ffc35fb0000 + b1008 UE4Editor-Core 0x00007ffc35fb0000 + b2860 UE4Editor-Core 0x00007ffc35fb0000 + b9aa5 UE4Editor-Core 0x00007ffc35fb0000 + 64ff0b UE4Editor-Core 0x00007ffc35fb0000 + 647050 KERNEL32 0x00007ffced470000 + 154e0 ntdll 0x00007ffcef2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13496</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcef2c0000 + a37d4 KERNELBASE 0x00007ffcecc40000 + 4292e UE4Editor-Core 0x00007ffc35fb0000 + 653f43 UE4Editor-Core 0x00007ffc35fb0000 + b1008 UE4Editor-Core 0x00007ffc35fb0000 + b2860 UE4Editor-Core 0x00007ffc35fb0000 + b9aa5 UE4Editor-Core 0x00007ffc35fb0000 + 64ff0b UE4Editor-Core 0x00007ffc35fb0000 + 647050 KERNEL32 0x00007ffced470000 + 154e0 ntdll 0x00007ffcef2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5800</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcef2c0000 + a37d4 KERNELBASE 0x00007ffcecc40000 + 4292e UE4Editor-Core 0x00007ffc35fb0000 + 653f43 UE4Editor-Core 0x00007ffc35fb0000 + b1008 UE4Editor-Core 0x00007ffc35fb0000 + b2860 UE4Editor-Core 0x00007ffc35fb0000 + b9aa5 UE4Editor-Core 0x00007ffc35fb0000 + 64ff0b UE4Editor-Core 0x00007ffc35fb0000 + 647050 KERNEL32 0x00007ffced470000 + 154e0 ntdll 0x00007ffcef2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12708</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcef2c0000 + a37d4 KERNELBASE 0x00007ffcecc40000 + 4292e UE4Editor-Core 0x00007ffc35fb0000 + 653f43 UE4Editor-Core 0x00007ffc35fb0000 + b1008 UE4Editor-Core 0x00007ffc35fb0000 + b2860 UE4Editor-Core 0x00007ffc35fb0000 + b9aa5 UE4Editor-Core 0x00007ffc35fb0000 + 64ff0b UE4Editor-Core 0x00007ffc35fb0000 + 647050 KERNEL32 0x00007ffced470000 + 154e0 ntdll 0x00007ffcef2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2988</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcef2c0000 + a37d4 KERNELBASE 0x00007ffcecc40000 + 4292e UE4Editor-Core 0x00007ffc35fb0000 + 653f43 UE4Editor-Core 0x00007ffc35fb0000 + b1008 UE4Editor-Core 0x00007ffc35fb0000 + b2860 UE4Editor-Core 0x00007ffc35fb0000 + b9aa5 UE4Editor-Core 0x00007ffc35fb0000 + 64ff0b UE4Editor-Core 0x00007ffc35fb0000 + 647050 KERNEL32 0x00007ffced470000 + 154e0 ntdll 0x00007ffcef2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16768</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcef2c0000 + a37d4 KERNELBASE 0x00007ffcecc40000 + 4292e UE4Editor-Core 0x00007ffc35fb0000 + 653f43 UE4Editor-Core 0x00007ffc35fb0000 + b1008 UE4Editor-Core 0x00007ffc35fb0000 + b2860 UE4Editor-Core 0x00007ffc35fb0000 + b9aa5 UE4Editor-Core 0x00007ffc35fb0000 + 64ff0b UE4Editor-Core 0x00007ffc35fb0000 + 647050 KERNEL32 0x00007ffced470000 + 154e0 ntdll 0x00007ffcef2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12728</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcef2c0000 + a37d4 KERNELBASE 0x00007ffcecc40000 + 4292e UE4Editor-Core 0x00007ffc35fb0000 + 653f43 UE4Editor-Core 0x00007ffc35fb0000 + b1008 UE4Editor-Core 0x00007ffc35fb0000 + b2860 UE4Editor-Core 0x00007ffc35fb0000 + b9aa5 UE4Editor-Core 0x00007ffc35fb0000 + 64ff0b UE4Editor-Core 0x00007ffc35fb0000 + 647050 KERNEL32 0x00007ffced470000 + 154e0 ntdll 0x00007ffcef2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16460</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcef2c0000 + a37d4 KERNELBASE 0x00007ffcecc40000 + 4292e UE4Editor-Core 0x00007ffc35fb0000 + 653f43 UE4Editor-Core 0x00007ffc35fb0000 + b1008 UE4Editor-Core 0x00007ffc35fb0000 + b2860 UE4Editor-Core 0x00007ffc35fb0000 + b9aa5 UE4Editor-Core 0x00007ffc35fb0000 + 64ff0b UE4Editor-Core 0x00007ffc35fb0000 + 647050 KERNEL32 0x00007ffced470000 + 154e0 ntdll 0x00007ffcef2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1952</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcef2c0000 + a37d4 KERNELBASE 0x00007ffcecc40000 + 4292e UE4Editor-Core 0x00007ffc35fb0000 + 653f43 UE4Editor-Core 0x00007ffc35fb0000 + b204b UE4Editor-Core 0x00007ffc35fb0000 + b27ce UE4Editor-Core 0x00007ffc35fb0000 + 435e3d UE4Editor-Core 0x00007ffc35fb0000 + 64ff0b UE4Editor-Core 0x00007ffc35fb0000 + 647050 KERNEL32 0x00007ffced470000 + 154e0 ntdll 0x00007ffcef2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3852</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcef2c0000 + a37d4 KERNELBASE 0x00007ffcecc40000 + 4292e UE4Editor-Core 0x00007ffc35fb0000 + 653f43 UE4Editor-Core 0x00007ffc35fb0000 + 1c525f UE4Editor-Core 0x00007ffc35fb0000 + 64ff0b UE4Editor-Core 0x00007ffc35fb0000 + 647050 KERNEL32 0x00007ffced470000 + 154e0 ntdll 0x00007ffcef2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10340</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcef2c0000 + a37d4 KERNELBASE 0x00007ffcecc40000 + 4292e UE4Editor-Core 0x00007ffc35fb0000 + 653f43 UE4Editor-Core 0x00007ffc35fb0000 + 1c525f UE4Editor-Core 0x00007ffc35fb0000 + 64ff0b UE4Editor-Core 0x00007ffc35fb0000 + 647050 KERNEL32 0x00007ffced470000 + 154e0 ntdll 0x00007ffcef2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8412</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcef2c0000 + a37d4 KERNELBASE 0x00007ffcecc40000 + 4292e UE4Editor-Core 0x00007ffc35fb0000 + 653f43 UE4Editor-Core 0x00007ffc35fb0000 + 1c525f UE4Editor-Core 0x00007ffc35fb0000 + 64ff0b UE4Editor-Core 0x00007ffc35fb0000 + 647050 KERNEL32 0x00007ffced470000 + 154e0 ntdll 0x00007ffcef2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15028</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcef2c0000 + a37d4 KERNELBASE 0x00007ffcecc40000 + 4292e UE4Editor-Core 0x00007ffc35fb0000 + 653f43 UE4Editor-Core 0x00007ffc35fb0000 + 1c525f UE4Editor-Core 0x00007ffc35fb0000 + 64ff0b UE4Editor-Core 0x00007ffc35fb0000 + 647050 KERNEL32 0x00007ffced470000 + 154e0 ntdll 0x00007ffcef2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13788</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcef2c0000 + a37d4 KERNELBASE 0x00007ffcecc40000 + 4292e UE4Editor-Core 0x00007ffc35fb0000 + 653f43 UE4Editor-Core 0x00007ffc35fb0000 + 1c525f UE4Editor-Core 0x00007ffc35fb0000 + 64ff0b UE4Editor-Core 0x00007ffc35fb0000 + 647050 KERNEL32 0x00007ffced470000 + 154e0 ntdll 0x00007ffcef2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12448</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcef2c0000 + a37d4 KERNELBASE 0x00007ffcecc40000 + 4292e UE4Editor-Core 0x00007ffc35fb0000 + 653f43 UE4Editor-Core 0x00007ffc35fb0000 + 1c525f UE4Editor-Core 0x00007ffc35fb0000 + 64ff0b UE4Editor-Core 0x00007ffc35fb0000 + 647050 KERNEL32 0x00007ffced470000 + 154e0 ntdll 0x00007ffcef2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18248</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcef2c0000 + a37d4 KERNELBASE 0x00007ffcecc40000 + 4292e UE4Editor-Core 0x00007ffc35fb0000 + 653f43 UE4Editor-Core 0x00007ffc35fb0000 + 1c525f UE4Editor-Core 0x00007ffc35fb0000 + 64ff0b UE4Editor-Core 0x00007ffc35fb0000 + 647050 KERNEL32 0x00007ffced470000 + 154e0 ntdll 0x00007ffcef2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4760</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcef2c0000 + a37d4 KERNELBASE 0x00007ffcecc40000 + 4292e UE4Editor-Core 0x00007ffc35fb0000 + 653f43 UE4Editor-Core 0x00007ffc35fb0000 + 1c525f UE4Editor-Core 0x00007ffc35fb0000 + 64ff0b UE4Editor-Core 0x00007ffc35fb0000 + 647050 KERNEL32 0x00007ffced470000 + 154e0 ntdll 0x00007ffcef2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15540</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcef2c0000 + a37d4 KERNELBASE 0x00007ffcecc40000 + 4292e UE4Editor-Core 0x00007ffc35fb0000 + 653f43 UE4Editor-Core 0x00007ffc35fb0000 + 1c525f UE4Editor-Core 0x00007ffc35fb0000 + 64ff0b UE4Editor-Core 0x00007ffc35fb0000 + 647050 KERNEL32 0x00007ffced470000 + 154e0 ntdll 0x00007ffcef2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>336</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcef2c0000 + a37d4 KERNELBASE 0x00007ffcecc40000 + 4292e UE4Editor-Core 0x00007ffc35fb0000 + 653f43 UE4Editor-Core 0x00007ffc35fb0000 + 1c525f UE4Editor-Core 0x00007ffc35fb0000 + 64ff0b UE4Editor-Core 0x00007ffc35fb0000 + 647050 KERNEL32 0x00007ffced470000 + 154e0 ntdll 0x00007ffcef2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1184</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcef2c0000 + a37d4 KERNELBASE 0x00007ffcecc40000 + 4292e UE4Editor-Core 0x00007ffc35fb0000 + 653f43 UE4Editor-Core 0x00007ffc35fb0000 + 1c525f UE4Editor-Core 0x00007ffc35fb0000 + 64ff0b UE4Editor-Core 0x00007ffc35fb0000 + 647050 KERNEL32 0x00007ffced470000 + 154e0 ntdll 0x00007ffcef2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10328</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcef2c0000 + a37d4 KERNELBASE 0x00007ffcecc40000 + 4292e UE4Editor-Core 0x00007ffc35fb0000 + 653f43 UE4Editor-Core 0x00007ffc35fb0000 + 1c525f UE4Editor-Core 0x00007ffc35fb0000 + 64ff0b UE4Editor-Core 0x00007ffc35fb0000 + 647050 KERNEL32 0x00007ffced470000 + 154e0 ntdll 0x00007ffcef2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17580</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcef2c0000 + a37d4 KERNELBASE 0x00007ffcecc40000 + 4292e UE4Editor-Core 0x00007ffc35fb0000 + 653f43 UE4Editor-Core 0x00007ffc35fb0000 + 1c525f UE4Editor-Core 0x00007ffc35fb0000 + 64ff0b UE4Editor-Core 0x00007ffc35fb0000 + 647050 KERNEL32 0x00007ffced470000 + 154e0 ntdll 0x00007ffcef2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5280</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcef2c0000 + a37d4 KERNELBASE 0x00007ffcecc40000 + 4292e UE4Editor-Core 0x00007ffc35fb0000 + 653f43 UE4Editor-Core 0x00007ffc35fb0000 + 1c525f UE4Editor-Core 0x00007ffc35fb0000 + 64ff0b UE4Editor-Core 0x00007ffc35fb0000 + 647050 KERNEL32 0x00007ffced470000 + 154e0 ntdll 0x00007ffcef2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13652</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcef2c0000 + a37d4 KERNELBASE 0x00007ffcecc40000 + 4292e UE4Editor-Core 0x00007ffc35fb0000 + 653f43 UE4Editor-Core 0x00007ffc35fb0000 + 1c525f UE4Editor-Core 0x00007ffc35fb0000 + 64ff0b UE4Editor-Core 0x00007ffc35fb0000 + 647050 KERNEL32 0x00007ffced470000 + 154e0 ntdll 0x00007ffcef2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7544</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcef2c0000 + a37d4 KERNELBASE 0x00007ffcecc40000 + 4292e UE4Editor-Core 0x00007ffc35fb0000 + 653f43 UE4Editor-Core 0x00007ffc35fb0000 + 1c525f UE4Editor-Core 0x00007ffc35fb0000 + 64ff0b UE4Editor-Core 0x00007ffc35fb0000 + 647050 KERNEL32 0x00007ffced470000 + 154e0 ntdll 0x00007ffcef2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4460</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcef2c0000 + a37d4 KERNELBASE 0x00007ffcecc40000 + 4292e UE4Editor-Core 0x00007ffc35fb0000 + 653f43 UE4Editor-Core 0x00007ffc35fb0000 + 1c525f UE4Editor-Core 0x00007ffc35fb0000 + 64ff0b UE4Editor-Core 0x00007ffc35fb0000 + 647050 KERNEL32 0x00007ffced470000 + 154e0 ntdll 0x00007ffcef2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2652</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcef2c0000 + a37d4 KERNELBASE 0x00007ffcecc40000 + 4292e UE4Editor-Core 0x00007ffc35fb0000 + 653f43 UE4Editor-Core 0x00007ffc35fb0000 + 1c525f UE4Editor-Core 0x00007ffc35fb0000 + 64ff0b UE4Editor-Core 0x00007ffc35fb0000 + 647050 KERNEL32 0x00007ffced470000 + 154e0 ntdll 0x00007ffcef2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17084</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcef2c0000 + a37d4 KERNELBASE 0x00007ffcecc40000 + 4292e UE4Editor-Core 0x00007ffc35fb0000 + 653f43 UE4Editor-Core 0x00007ffc35fb0000 + 1c525f UE4Editor-Core 0x00007ffc35fb0000 + 64ff0b UE4Editor-Core 0x00007ffc35fb0000 + 647050 KERNEL32 0x00007ffced470000 + 154e0 ntdll 0x00007ffcef2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17528</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcef2c0000 + a37d4 KERNELBASE 0x00007ffcecc40000 + 4292e UE4Editor-Core 0x00007ffc35fb0000 + 653f43 UE4Editor-Core 0x00007ffc35fb0000 + 1c525f UE4Editor-Core 0x00007ffc35fb0000 + 64ff0b UE4Editor-Core 0x00007ffc35fb0000 + 647050 KERNEL32 0x00007ffced470000 + 154e0 ntdll 0x00007ffcef2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17328</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcef2c0000 + a37d4 KERNELBASE 0x00007ffcecc40000 + 4292e UE4Editor-Core 0x00007ffc35fb0000 + 653f43 UE4Editor-Core 0x00007ffc35fb0000 + 1c525f UE4Editor-Core 0x00007ffc35fb0000 + 64ff0b UE4Editor-Core 0x00007ffc35fb0000 + 647050 KERNEL32 0x00007ffced470000 + 154e0 ntdll 0x00007ffcef2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16756</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcef2c0000 + a37d4 KERNELBASE 0x00007ffcecc40000 + 4292e UE4Editor-Core 0x00007ffc35fb0000 + 653f43 UE4Editor-Core 0x00007ffc35fb0000 + 1c525f UE4Editor-Core 0x00007ffc35fb0000 + 64ff0b UE4Editor-Core 0x00007ffc35fb0000 + 647050 KERNEL32 0x00007ffced470000 + 154e0 ntdll 0x00007ffcef2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10752</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcef2c0000 + a3dd4 ntdll 0x00007ffcef2c0000 + 5b5c3 KERNELBASE 0x00007ffcecc40000 + 4b281 UE4Editor-Core 0x00007ffc35fb0000 + 362e25 UE4Editor-Core 0x00007ffc35fb0000 + 64ff0b UE4Editor-Core 0x00007ffc35fb0000 + 647050 KERNEL32 0x00007ffced470000 + 154e0 ntdll 0x00007ffcef2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9148</ThreadID>
				<ThreadName>FAsyncWriter_TopDownShooter</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcef2c0000 + a37d4 KERNELBASE 0x00007ffcecc40000 + 4292e UE4Editor-Core 0x00007ffc35fb0000 + 653f43 UE4Editor-Media 0x00007ffc2c660000 + 4844 UE4Editor-Core 0x00007ffc35fb0000 + 64ff0b UE4Editor-Core 0x00007ffc35fb0000 + 647050 KERNEL32 0x00007ffced470000 + 154e0 ntdll 0x00007ffcef2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16848</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcef2c0000 + a7304 ntdll 0x00007ffcef2c0000 + 16c2f KERNEL32 0x00007ffced470000 + 154e0 ntdll 0x00007ffcef2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17800</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcef2c0000 + a3dd4 ntdll 0x00007ffcef2c0000 + 5b5c3 KERNELBASE 0x00007ffcecc40000 + 4b281 UE4Editor-HTTP 0x00007ffc289b0000 + acec9 UE4Editor-Core 0x00007ffc35fb0000 + 64ff0b UE4Editor-Core 0x00007ffc35fb0000 + 647050 KERNEL32 0x00007ffced470000 + 154e0 ntdll 0x00007ffcef2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18344</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcef2c0000 + a3dd4 ntdll 0x00007ffcef2c0000 + 5b5c3 KERNELBASE 0x00007ffcecc40000 + 4b281 UE4Editor-WebSockets 0x00007ffc226b0000 + 7f34e UE4Editor-Core 0x00007ffc35fb0000 + 64ff0b UE4Editor-Core 0x00007ffc35fb0000 + 647050 KERNEL32 0x00007ffced470000 + 154e0 ntdll 0x00007ffcef2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7900</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcef2c0000 + a37d4 KERNELBASE 0x00007ffcecc40000 + 4292e UE4Editor-Core 0x00007ffc35fb0000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ffc229b0000 + 12f5c6 UE4Editor-Core 0x00007ffc35fb0000 + 64ff0b UE4Editor-Core 0x00007ffc35fb0000 + 647050 KERNEL32 0x00007ffced470000 + 154e0 ntdll 0x00007ffcef2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10272</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcef2c0000 + a37d4 KERNELBASE 0x00007ffcecc40000 + 4292e UE4Editor-Core 0x00007ffc35fb0000 + 653f43 UE4Editor-Core 0x00007ffc35fb0000 + 1c525f UE4Editor-Core 0x00007ffc35fb0000 + 64ff0b UE4Editor-Core 0x00007ffc35fb0000 + 647050 KERNEL32 0x00007ffced470000 + 154e0 ntdll 0x00007ffcef2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17792</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcef2c0000 + a37d4 KERNELBASE 0x00007ffcecc40000 + 4292e UE4Editor-Core 0x00007ffc35fb0000 + 653f43 UE4Editor-Core 0x00007ffc35fb0000 + 1c525f UE4Editor-Core 0x00007ffc35fb0000 + 64ff0b UE4Editor-Core 0x00007ffc35fb0000 + 647050 KERNEL32 0x00007ffced470000 + 154e0 ntdll 0x00007ffcef2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3408</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcef2c0000 + a37d4 KERNELBASE 0x00007ffcecc40000 + 4292e UE4Editor-Core 0x00007ffc35fb0000 + 653f43 UE4Editor-Core 0x00007ffc35fb0000 + 1c525f UE4Editor-Core 0x00007ffc35fb0000 + 64ff0b UE4Editor-Core 0x00007ffc35fb0000 + 647050 KERNEL32 0x00007ffced470000 + 154e0 ntdll 0x00007ffcef2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11944</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcef2c0000 + a37d4 KERNELBASE 0x00007ffcecc40000 + 4292e UE4Editor-Core 0x00007ffc35fb0000 + 653f43 UE4Editor-Core 0x00007ffc35fb0000 + 1c525f UE4Editor-Core 0x00007ffc35fb0000 + 64ff0b UE4Editor-Core 0x00007ffc35fb0000 + 647050 KERNEL32 0x00007ffced470000 + 154e0 ntdll 0x00007ffcef2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14264</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcef2c0000 + a3dd4 ntdll 0x00007ffcef2c0000 + 5b5c3 KERNELBASE 0x00007ffcecc40000 + 4b281 UE4Editor-Core 0x00007ffc35fb0000 + 65111b UE4Editor-ApplicationCore 0x00007ffc31d40000 + 3b8b7 KERNEL32 0x00007ffced470000 + 154e0 ntdll 0x00007ffcef2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17520</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcef2c0000 + a42a4 KERNELBASE 0x00007ffcecc40000 + 4f9f0 CRYPT32 0x00007ffcecff0000 + 16507 KERNEL32 0x00007ffced470000 + 154e0 ntdll 0x00007ffcef2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17876</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcef2c0000 + a37d4 KERNELBASE 0x00007ffcecc40000 + 4292e nvwgf2umx 0x00007ffcb0de0000 + 59d61f nvwgf2umx 0x00007ffcb0de0000 + 130a6e8 KERNEL32 0x00007ffced470000 + 154e0 ntdll 0x00007ffcef2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcef2c0000 + a37d4 KERNELBASE 0x00007ffcecc40000 + 4292e nvwgf2umx 0x00007ffcb0de0000 + 59d61f nvwgf2umx 0x00007ffcb0de0000 + 130a6e8 KERNEL32 0x00007ffced470000 + 154e0 ntdll 0x00007ffcef2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8240</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcef2c0000 + a37d4 KERNELBASE 0x00007ffcecc40000 + 4292e nvwgf2umx 0x00007ffcb0de0000 + 59d61f nvwgf2umx 0x00007ffcb0de0000 + 130a6e8 KERNEL32 0x00007ffced470000 + 154e0 ntdll 0x00007ffcef2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9604</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcef2c0000 + a37d4 KERNELBASE 0x00007ffcecc40000 + 4292e nvwgf2umx 0x00007ffcb0de0000 + 59d61f nvwgf2umx 0x00007ffcb0de0000 + 130a6e8 KERNEL32 0x00007ffced470000 + 154e0 ntdll 0x00007ffcef2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14248</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcef2c0000 + a37d4 KERNELBASE 0x00007ffcecc40000 + 4292e nvwgf2umx 0x00007ffcb0de0000 + 59d61f nvwgf2umx 0x00007ffcb0de0000 + 130a6e8 KERNEL32 0x00007ffced470000 + 154e0 ntdll 0x00007ffcef2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17000</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcef2c0000 + a37d4 KERNELBASE 0x00007ffcecc40000 + 4292e nvwgf2umx 0x00007ffcb0de0000 + 59d61f nvwgf2umx 0x00007ffcb0de0000 + 130a6e8 KERNEL32 0x00007ffced470000 + 154e0 ntdll 0x00007ffcef2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3644</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcef2c0000 + a37d4 KERNELBASE 0x00007ffcecc40000 + 4292e nvwgf2umx 0x00007ffcb0de0000 + 4587df nvwgf2umx 0x00007ffcb0de0000 + 130a6e8 KERNEL32 0x00007ffced470000 + 154e0 ntdll 0x00007ffcef2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18220</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcef2c0000 + a37d4 KERNELBASE 0x00007ffcecc40000 + 4292e nvwgf2umx 0x00007ffcb0de0000 + b86a8b nvwgf2umx 0x00007ffcb0de0000 + b85c6a nvwgf2umx 0x00007ffcb0de0000 + b7a9fd nvwgf2umx 0x00007ffcb0de0000 + 58a8ca nvwgf2umx 0x00007ffcb0de0000 + 130a6e8 KERNEL32 0x00007ffced470000 + 154e0 ntdll 0x00007ffcef2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcef2c0000 + a37d4 KERNELBASE 0x00007ffcecc40000 + 4292e nvwgf2umx 0x00007ffcb0de0000 + 59d61f nvwgf2umx 0x00007ffcb0de0000 + 130a6e8 KERNEL32 0x00007ffced470000 + 154e0 ntdll 0x00007ffcef2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12272</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcef2c0000 + a72a4 ntdll 0x00007ffcef2c0000 + 6a797 KERNELBASE 0x00007ffcecc40000 + 5d3f9 GfnRuntimeSdk 0x00007ffc1fe60000 + fd148 GfnRuntimeSdk 0x00007ffc1fe60000 + fb198 GfnRuntimeSdk 0x00007ffc1fe60000 + fb010 GfnRuntimeSdk 0x00007ffc1fe60000 + dd16c GfnRuntimeSdk 0x00007ffc1fe60000 + dd771 GfnRuntimeSdk 0x00007ffc1fe60000 + cb0b8 GfnRuntimeSdk 0x00007ffc1fe60000 + 1ab46c KERNEL32 0x00007ffced470000 + 154e0 ntdll 0x00007ffcef2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16588</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcef2c0000 + a37d4 KERNELBASE 0x00007ffcecc40000 + 4292e UE4Editor-Core 0x00007ffc35fb0000 + 653f43 UE4Editor-Messaging 0x00007ffc1fd50000 + 206a7 UE4Editor-Core 0x00007ffc35fb0000 + 64ff0b UE4Editor-Core 0x00007ffc35fb0000 + 647050 KERNEL32 0x00007ffced470000 + 154e0 ntdll 0x00007ffcef2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7812</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcef2c0000 + a3dd4 ntdll 0x00007ffcef2c0000 + 5b5c3 KERNELBASE 0x00007ffcecc40000 + 4b281 UE4Editor-Core 0x00007ffc35fb0000 + 65111b UE4Editor-Engine 0x00007ffc322a0000 + 16340b0 UE4Editor-Engine 0x00007ffc322a0000 + 166bab7 UE4Editor-Core 0x00007ffc35fb0000 + 64ff0b UE4Editor-Core 0x00007ffc35fb0000 + 647050 KERNEL32 0x00007ffced470000 + 154e0 ntdll 0x00007ffcef2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8136</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcef2c0000 + a3dd4 ntdll 0x00007ffcef2c0000 + 5b5c3 KERNELBASE 0x00007ffcecc40000 + 4b281 UE4Editor-DerivedDataCache 0x00007ffc29000000 + c52da UE4Editor-DerivedDataCache 0x00007ffc29000000 + bca34 UE4Editor-Core 0x00007ffc35fb0000 + 64ff0b UE4Editor-Core 0x00007ffc35fb0000 + 647050 KERNEL32 0x00007ffced470000 + 154e0 ntdll 0x00007ffcef2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8664</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcef2c0000 + a3dd4 ntdll 0x00007ffcef2c0000 + 5b5c3 KERNELBASE 0x00007ffcecc40000 + 4b281 UE4Editor-Core 0x00007ffc35fb0000 + 65111b UE4Editor-AssetRegistry 0x00007ffc2e680000 + 7f604 UE4Editor-Core 0x00007ffc35fb0000 + 64ff0b UE4Editor-Core 0x00007ffc35fb0000 + 647050 KERNEL32 0x00007ffced470000 + 154e0 ntdll 0x00007ffcef2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3128</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcef2c0000 + a3dd4 ntdll 0x00007ffcef2c0000 + 5b5c3 KERNELBASE 0x00007ffcecc40000 + 4b281 UE4Editor-Core 0x00007ffc35fb0000 + 65111b UE4Editor-AssetRegistry 0x00007ffc2e680000 + 80faa UE4Editor-Core 0x00007ffc35fb0000 + 64ff0b UE4Editor-Core 0x00007ffc35fb0000 + 647050 KERNEL32 0x00007ffced470000 + 154e0 ntdll 0x00007ffcef2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13996</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcef2c0000 + a3dd4 ntdll 0x00007ffcef2c0000 + 5b5c3 KERNELBASE 0x00007ffcecc40000 + 4b281 UE4Editor-Core 0x00007ffc35fb0000 + 65111b UE4Editor-Engine 0x00007ffc322a0000 + 1aa827c UE4Editor-Core 0x00007ffc35fb0000 + 64ff0b UE4Editor-Core 0x00007ffc35fb0000 + 647050 KERNEL32 0x00007ffced470000 + 154e0 ntdll 0x00007ffcef2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8572</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcef2c0000 + a37d4 KERNELBASE 0x00007ffcecc40000 + 4292e nvwgf2umx 0x00007ffcb0de0000 + 59d61f nvwgf2umx 0x00007ffcb0de0000 + 130a6e8 KERNEL32 0x00007ffced470000 + 154e0 ntdll 0x00007ffcef2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcef2c0000 + a37d4 KERNELBASE 0x00007ffcecc40000 + 4292e UE4Editor-Core 0x00007ffc35fb0000 + 653f43 UE4Editor-Core 0x00007ffc35fb0000 + b204b UE4Editor-Core 0x00007ffc35fb0000 + b27ce UE4Editor-RenderCore 0x00007ffc31f40000 + a9c67 UE4Editor-RenderCore 0x00007ffc31f40000 + b2f34 UE4Editor-Core 0x00007ffc35fb0000 + 64ff0b UE4Editor-Core 0x00007ffc35fb0000 + 647050 KERNEL32 0x00007ffced470000 + 154e0 ntdll 0x00007ffcef2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18396</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcef2c0000 + a3dd4 ntdll 0x00007ffcef2c0000 + 5b5c3 KERNELBASE 0x00007ffcecc40000 + 4b281 UE4Editor-Core 0x00007ffc35fb0000 + 65111b UE4Editor-RenderCore 0x00007ffc31f40000 + b3078 UE4Editor-Core 0x00007ffc35fb0000 + 64ff0b UE4Editor-Core 0x00007ffc35fb0000 + 647050 KERNEL32 0x00007ffced470000 + 154e0 ntdll 0x00007ffcef2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7912</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcef2c0000 + a3dd4 ntdll 0x00007ffcef2c0000 + 5b5c3 KERNELBASE 0x00007ffcecc40000 + 4b281 UE4Editor-Core 0x00007ffc35fb0000 + 65111b UE4Editor-TcpMessaging 0x00007ffc169f0000 + df99 UE4Editor-Core 0x00007ffc35fb0000 + 64ff0b UE4Editor-Core 0x00007ffc35fb0000 + 647050 KERNEL32 0x00007ffced470000 + 154e0 ntdll 0x00007ffcef2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12304</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcef2c0000 + a37d4 KERNELBASE 0x00007ffcecc40000 + 4292e UE4Editor-Core 0x00007ffc35fb0000 + 653f43 UE4Editor-UdpMessaging 0x00007ffc16980000 + 29781 UE4Editor-Core 0x00007ffc35fb0000 + 64ff0b UE4Editor-Core 0x00007ffc35fb0000 + 647050 KERNEL32 0x00007ffced470000 + 154e0 ntdll 0x00007ffcef2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12164</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcef2c0000 + a37d4 KERNELBASE 0x00007ffcecc40000 + 4292e UE4Editor-Core 0x00007ffc35fb0000 + 653f43 UE4Editor-UdpMessaging 0x00007ffc16980000 + 296f0 UE4Editor-Core 0x00007ffc35fb0000 + 64ff0b UE4Editor-Core 0x00007ffc35fb0000 + 647050 KERNEL32 0x00007ffced470000 + 154e0 ntdll 0x00007ffcef2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14792</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcef2c0000 + a37d4 KERNELBASE 0x00007ffcecc40000 + 4292e UE4Editor-Core 0x00007ffc35fb0000 + 653f43 UE4Editor-UdpMessaging 0x00007ffc16980000 + 29c46 UE4Editor-Core 0x00007ffc35fb0000 + 64ff0b UE4Editor-Core 0x00007ffc35fb0000 + 647050 KERNEL32 0x00007ffced470000 + 154e0 ntdll 0x00007ffcef2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11084</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcef2c0000 + a37d4 mswsock 0x00007ffcebdd0000 + 9d55 mswsock 0x00007ffcebdd0000 + 39d6 WS2_32 0x00007ffcee5b0000 + 12402 UE4Editor-Sockets 0x00007ffc97080000 + 12559 UE4Editor-Sockets 0x00007ffc97080000 + 1c3da UE4Editor-UdpMessaging 0x00007ffc16980000 + 319ba UE4Editor-UdpMessaging 0x00007ffc16980000 + 299a0 UE4Editor-Core 0x00007ffc35fb0000 + 64ff0b UE4Editor-Core 0x00007ffc35fb0000 + 647050 KERNEL32 0x00007ffced470000 + 154e0 ntdll 0x00007ffcef2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8652</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcef2c0000 + a37d4 mswsock 0x00007ffcebdd0000 + 9d55 mswsock 0x00007ffcebdd0000 + 39d6 WS2_32 0x00007ffcee5b0000 + 12402 UE4Editor-Sockets 0x00007ffc97080000 + 12559 UE4Editor-Sockets 0x00007ffc97080000 + 1c3da UE4Editor-UdpMessaging 0x00007ffc16980000 + 319ba UE4Editor-UdpMessaging 0x00007ffc16980000 + 299a0 UE4Editor-Core 0x00007ffc35fb0000 + 64ff0b UE4Editor-Core 0x00007ffc35fb0000 + 647050 KERNEL32 0x00007ffced470000 + 154e0 ntdll 0x00007ffcef2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10844</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637858017222850000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\tbb.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\tbbmalloc.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor.exe
F:\ProgramFiles\Projects\Repository\UnrealEngine4\unrealengine4\TopDownShooter\Binaries\Win64\UE4Editor-TopDownShooter.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-Serialization.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-Cbor.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEngine.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPlugin.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UE4Editor-ContentBrowserFileDataSource.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-Blutility.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-HotReload.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UE4Editor-GameplayCameras.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UE4Editor-TemplateSequence.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-Overlay.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\embree.2.14.0.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\dxil.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UE4Editor-TextureFormatOodle.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-Messaging.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-Settings.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Plugins\Runtime\OpenXRHandTracking\Binaries\Win64\UE4Editor-OpenXRHandTracking.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLink.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-LiveLinkMessageBusFramework.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRAR.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Plugins\Runtime\OpenXREyeTracker\Binaries\Win64\UE4Editor-OpenXREyeTracker.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRHMD.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UE4Editor-HairStrandsCore.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-Voice.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-XMPP.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UE4Editor-PixWinPlugin.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-AIModule.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\ThirdParty\Python3\Win64\python37.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPluginPreload.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Plugins\Compression\OodleData\Binaries\Win64\UE4Editor-OodleDataCompressionFormat.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-Networking.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-SSL.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-RSA.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-Renderer.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-HTTP.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-VREditor.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-Localization.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-Foliage.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-IESFile.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\libfbxsdk.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-Media.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-Chaos.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-Kismet.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-PakFile.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-NetCore.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-UMG.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-Landscape.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-Json.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-Slate.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-RHI.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-Projects.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-Engine.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-Core.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-InputCore.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-GeForceNOWWrapper.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-Sockets.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-Analytics.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
F:\ProgramFiles\Unreal4Chaos\UE_4.27Chaos\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2060</RHI.AdapterName>
		<RHI.UserDriverVersion>512.15</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.15.1215</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-17-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
