/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TopDownShooter.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\ProgramFiles\Projects\Repository\UnrealEngine4\unrealengine4\TopDownShooter\Intermediate\Build\Win64\TopDownShooterEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\ProgramFiles\Projects\Repository\UnrealEngine4\unrealengine4\TopDownShooter\Intermediate\Build\Win64\UE4Editor\Development\TopDownShooter\TopDownShooterCharacter.cpp.obj"
"F:\ProgramFiles\Projects\Repository\UnrealEngine4\unrealengine4\TopDownShooter\Intermediate\Build\Win64\UE4Editor\Development\TopDownShooter\Types.cpp.obj"
"F:\ProgramFiles\Projects\Repository\UnrealEngine4\unrealengine4\TopDownShooter\Intermediate\Build\Win64\UE4Editor\Development\TopDownShooter\TopDownShooterGameInstance.cpp.obj"
"F:\ProgramFiles\Projects\Repository\UnrealEngine4\unrealengine4\TopDownShooter\Intermediate\Build\Win64\UE4Editor\Development\TopDownShooter\TopDownShooterGameMode.cpp.obj"
"F:\ProgramFiles\Projects\Repository\UnrealEngine4\unrealengine4\TopDownShooter\Intermediate\Build\Win64\UE4Editor\Development\TopDownShooter\TopDownShooterPlayerController.cpp.obj"
"F:\ProgramFiles\Projects\Repository\UnrealEngine4\unrealengine4\TopDownShooter\Intermediate\Build\Win64\UE4Editor\Development\TopDownShooter\ProjectileDefault.cpp.obj"
"F:\ProgramFiles\Projects\Repository\UnrealEngine4\unrealengine4\TopDownShooter\Intermediate\Build\Win64\UE4Editor\Development\TopDownShooter\WeaponDefault.cpp.obj"
"F:\ProgramFiles\Projects\Repository\UnrealEngine4\unrealengine4\TopDownShooter\Intermediate\Build\Win64\UE4Editor\Development\TopDownShooter\TopDownShooter.cpp.obj"
"F:\ProgramFiles\Projects\Repository\UnrealEngine4\unrealengine4\TopDownShooter\Intermediate\Build\Win64\UE4Editor\Development\TopDownShooter\ProjectileDefault.gen.cpp.obj"
"F:\ProgramFiles\Projects\Repository\UnrealEngine4\unrealengine4\TopDownShooter\Intermediate\Build\Win64\UE4Editor\Development\TopDownShooter\TopDownShooter.init.gen.cpp.obj"
"F:\ProgramFiles\Projects\Repository\UnrealEngine4\unrealengine4\TopDownShooter\Intermediate\Build\Win64\UE4Editor\Development\TopDownShooter\TopDownShooterCharacter.gen.cpp.obj"
"F:\ProgramFiles\Projects\Repository\UnrealEngine4\unrealengine4\TopDownShooter\Intermediate\Build\Win64\UE4Editor\Development\TopDownShooter\TopDownShooterGameInstance.gen.cpp.obj"
"F:\ProgramFiles\Projects\Repository\UnrealEngine4\unrealengine4\TopDownShooter\Intermediate\Build\Win64\UE4Editor\Development\TopDownShooter\TopDownShooterGameMode.gen.cpp.obj"
"F:\ProgramFiles\Projects\Repository\UnrealEngine4\unrealengine4\TopDownShooter\Intermediate\Build\Win64\UE4Editor\Development\TopDownShooter\TopDownShooterPlayerController.gen.cpp.obj"
"F:\ProgramFiles\Projects\Repository\UnrealEngine4\unrealengine4\TopDownShooter\Intermediate\Build\Win64\UE4Editor\Development\TopDownShooter\Types.gen.cpp.obj"
"F:\ProgramFiles\Projects\Repository\UnrealEngine4\unrealengine4\TopDownShooter\Intermediate\Build\Win64\UE4Editor\Development\TopDownShooter\WeaponDefault.gen.cpp.obj"
"F:\ProgramFiles\Projects\Repository\UnrealEngine4\unrealengine4\TopDownShooter\Intermediate\Build\Win64\UE4Editor\Development\TopDownShooter\Default.rc2.res"
/OUT:"F:\ProgramFiles\Projects\Repository\UnrealEngine4\unrealengine4\TopDownShooter\Intermediate\Build\Win64\UE4Editor\Development\TopDownShooter\UE4Editor-TopDownShooter.lib"